# gritinnovationtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yippie/gritinnovation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yippie/gritinnovation/ui/: MainActivity.kt  Singleton.kt
app/src/main/java/com/yippie/gritinnovation/ui/adapter/: MovieItem.kt  MovieList.kt
app/src/main/java/com/yippie/gritinnovation/ui/core/: GetDataContract.kt  Intractor.kt  Presenter.kt
app/src/main/java/com/yippie/gritinnovation/ui/model/: ApiInterface.kt  MoviesListModel.kt  Result.kt
app/src/main/java/com/yippie/gritinnovation/ui/utils/: VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movielist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yippie/gritinnovation/: ExampleUnitTest.kt
app/src/test/java/com/yippie/gritinnovation/ui/: MainActivityTest.kt
app/src/test/java/com/yippie/gritinnovation/ui/adapter/: MovieItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
